{
  "manifest_version": 3,
  "name": "Web Timer Tasks",
  "version": "2.0.1",
  "description": "单次或循环定时打开网页，后台访问，刷新标签页",
  "permissions": ["storage", "tabs", "alarms"],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}
